v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,riscv_cpu:rvcpu|datapath:dp|execute_datapath:ed|alu:alu_inst|lpm_mult:Mult2|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,riscv_cpu:rvcpu|datapath:dp|execute_datapath:ed|alu:alu_inst|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,riscv_cpu:rvcpu|datapath:dp|execute_datapath:ed|alu:alu_inst|lpm_mult:Mult1|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,riscv_cpu:rvcpu|datapath:dp|execute_datapath:ed|alu:alu_inst|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,riscv_cpu:rvcpu|datapath:dp|execute_datapath:ed|alu:alu_inst|lpm_mult:Mult1|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,riscv_cpu:rvcpu|datapath:dp|execute_datapath:ed|alu:alu_inst|lpm_mult:Mult2|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,riscv_cpu:rvcpu|datapath:dp|execute_datapath:ed|alu:alu_inst|lpm_mult:Mult2|mult_7dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,riscv_cpu:rvcpu|datapath:dp|execute_datapath:ed|alu:alu_inst|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,riscv_cpu:rvcpu|datapath:dp|execute_datapath:ed|alu:alu_inst|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,riscv_cpu:rvcpu|datapath:dp|execute_datapath:ed|alu:alu_inst|lpm_mult:Mult1|mult_66t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,riscv_cpu:rvcpu|datapath:dp|execute_datapath:ed|alu:alu_inst|lpm_mult:Mult2|mult_7dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,riscv_cpu:rvcpu|datapath:dp|execute_datapath:ed|alu:alu_inst|lpm_mult:Mult1|mult_66t:auto_generated|mac_out8,
